<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>二手管理/提款申請紀錄查詢</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="./shwithdraw-query.css" rel="stylesheet">

</head>

<body>
    <div class="container-fluid">
        <div class="row">

            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 px-3 sidebar">
                <div class="position-sticky">
                    <img src="./images/logo-pikababy.png" alt="pika baby logo"
                        class="img-fluid d-block mx-auto mb-1 mt-1" style="max-height: 150px;">
                    <!-- <h2 class="text-center mb-4">功能選單</h2> -->
                    <div class="accordion" id="sidebarMenu">
                        <script>
                            //直接將 HTML 字串寫進頁面中
                            document.write(` 
                <div class="accordion-item"> 
                  <h5 class="accordion-header" id="heading1">
                    <button class="accordion-button collapsed bg-secondary text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
                      <i class="bi bi-cart-check me-2"></i>銷售管理
                    </button>
                  </h5>
                  <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#sidebarMenu">
                    <div class="accordion-body">
                      <ul class="list-unstyled">
                        <li><a href="#" class="text-secondary">訂單管理</a></li>
                        <li><a href="#" class="text-secondary">報價管理</a></li>
                        <li><a href="#" class="text-secondary">發票折讓管理</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              `);
                            document.write(`
                <div class="accordion-item">
                  <h5 class="accordion-header" id="heading2">
                    <button class="accordion-button collapsed bg-secondary text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                      <i class="bi bi-piggy-bank me-2"></i>財務管理
                    </button>
                  </h5>
                  <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#sidebarMenu">
                    <div class="accordion-body">
                      <ul class="list-unstyled">
                        <li><a href="#" class="text-secondary">總帳務管理</a></li>
                        <li><a href="#" class="text-secondary">應收帳款管理</a></li>
                        <li><a href="#" class="text-secondary">應付帳款管理</a></li>
                        <li><a href="#" class="text-secondary">報表分析</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              `);
                            document.write(`
                <div class="accordion-item">
                  <h5 class="accordion-header" id="heading3">
                    <button class="accordion-button collapsed bg-secondary text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                      <i class="bi bi-hand-thumbs-up"></i><i class="bi bi-hand-thumbs-up-fill me-2"></i>二手管理
                    </button>
                  </h5>
                  <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#sidebarMenu">
                    <div class="accordion-body">
                      <ul class="list-unstyled">
                        <li><a href="#" class="text-secondary">托售申請資料</a></li>
                        <li><a href="#" class="text-secondary">提款申請資料管理</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              `);
                            document.write(`
                <div class="accordion-item">
                  <h5 class="accordion-header" id="heading4">
                    <button class="accordion-button collapsed bg-secondary text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                      <i class="bi bi-bag-heart me-2"></i>採購庫存管理
                    </button>
                  </h5>
                  <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#sidebarMenu">
                    <div class="accordion-body">
                      <ul class="list-unstyled">
                        <li><a href="#" class="text-secondary">廠商資料管理</a></li>
                        <li><a href="#" class="text-secondary">進貨及入庫管理</a></li>
                        <li><a href="#" class="text-secondary">出貨及出庫管理</a></li>
                        <li><a href="#" class="text-secondary">退貨資料管理</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              `);
                            document.write(`
                <div class="accordion-item">
                  <h5 class="accordion-header" id="heading5">
                    <button class="accordion-button collapsed bg-secondary text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                      <i class="bi bi-people-fill me-2"></i>會員管理
                    </button>
                  </h5>
                  <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#sidebarMenu">
                    <div class="accordion-body">
                      <ul class="list-unstyled">
                        <li><a href="#" class="text-secondary">會員資料管理</a></li>
                        <li><a href="#" class="text-secondary">會員資料匯出</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              `);
                        </script>
                    </div>
                </div>
            </nav>

            <!-- 員工登入 -->
            <div class="dropdown d-flex justify-content-end pe-4 pt-3 user">
                <a href="#" class="d-inline-flex align-items-center text-dark text-decoration-none dropdown-toggle"
                    id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-person-circle fs-4 me-2"></i>
                    Hi! 總經理 小智
                </a>
                <ul class="dropdown-menu text-small" aria-labelledby="userDropdown">
                    <li><a class="dropdown-item" href="#">個人資料設定</a></li>
                    <!-- <li><a class="dropdown-item" href="#"></a></li> -->
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item text-danger" href="#">登出</a></li>
                </ul>
            </div>

            <!-- onepress Modal -->
            <div class="modal fade" id="onepressModal" tabindex="-1" aria-labelledby="onepressModalLabel"
                aria-hidden="true" data-bs-backdrop="static">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="onepressModalLabel">一鍵登錄</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="d-flex justify-content-start gap-3 my-3">
                                <div class="mb-3 w-50">
                                    <label for="message-text" class="col-form-label">匯款狀態:</label>
                                    <select class="form-select" aria-label="Default select example" readonly>
                                        <option value="1">未匯款</option> <!-- 預設 -->
                                        <option value="2" selected>已匯款</option>
                                    </select>
                                </div>
                                <div class="mb-3 w-50">
                                    <label for="recipient-name" class="col-form-label">匯款日期：</label>
                                    <input type="date" class="form-control" id="transfer-date"> <!-- 預設當天日期 -->
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                            <button type="button" class="btn btn-success" data-bs-dismiss="modal"
                                id="saveBtn">儲存</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Edit Modal -->
            <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel"
                aria-hidden="true" data-bs-backdrop="static">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="editModalLabel">匯款登錄</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <h3 class="modal-title fs-5 mb-3" id="editModalLabel">申請資料</h3>
                            <form class="border p-4"> <!-- value 填入該筆資料內容 -->
                                <div class="d-flex justify-content-start gap-3">
                                    <div class="mb-3">
                                        <label for="recipient-name" class="col-form-label">申請人姓名：</label>
                                        <input type="text" class="form-control" id="recipient-name" value="王小寶"
                                            readonly>
                                    </div>
                                    <div class="mb-3">
                                        <label for="recipient-phone" class="col-form-label">申請人電話：</label>
                                        <input type="text" class="form-control" id="recipient-phone" value="0988-999777"
                                            readonly>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-start gap-3">
                                    <div class="mb-3">
                                        <label for="apply-date" class="col-form-label">申請日期：</label>
                                        <input type="text" class="form-control" id="apply-date" value="2025-06-01"
                                            readonly>
                                    </div>
                                    <div class="mb-3">
                                        <label for="apply-total" class="col-form-label">申請總金額：</label>
                                        <input type="text" class="form-control" id="apply-total" value="5000"
                                            readonly>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-start gap-3">
                                    <div class="mb-3 w-25">
                                        <label for="apply-bank" class="col-form-label">提款銀行：</label>
                                        <input type="text" class="form-control" id="apply-bank" value="700"
                                            readonly>
                                    </div>
                                    <div class="mb-3 w-75">
                                        <label for="apply-account" class="col-form-label">提款帳戶：</label>
                                        <input type="text" class="form-control" id="apply-account"
                                            value="1245987495364862" readonly>
                                    </div>
                                </div>
                            </form>
                            <div class="d-flex justify-content-start gap-3 my-3">
                                <div class="mb-3 w-50">
                                    <label for="transfer-status" class="col-form-label">匯款狀態:</label>
                                    <select class="form-select" aria-label="Default select example" id="transfer-status">
                                        <option value="1" selected>未匯款</option> <!-- 預設 -->
                                        <option value="2">已匯款</option>
                                    </select>
                                </div>
                                <div class="mb-3 w-50">
                                    <label for="transfer-date" class="col-form-label">匯款日期：</label>
                                    <input type="date" class="form-control" id="transfer-date-single"> <!-- 預設當天日期 -->
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                            <button type="button" class="btn btn-success" data-bs-dismiss="modal"
                                id="saveBtn">儲存</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main content -->

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 offset-md-3">
                <div class="pt-2">
                    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">首頁</li>
                            <li class="breadcrumb-item">二手管理</li>
                            <li class="breadcrumb-item active" aria-current="page">提款申請紀錄查詢</li>
                        </ol>
                    </nav>

                    <!-- 查詢欄位 -->
                    <div class="container my-4">
                        <div class="row mb-4">
                            <div class="col-md-6 d-flex"> <!--此行有兩個欄位，每欄佔一半寬度-->
                                <div class="col-md-2 align-content-center">
                                    <label class="form-label mb-0">申請日期：</label> <!--form-label水平表單標籤尺寸-->
                                </div>
                                <div class="col-md-4">
                                    <input type="date" class="form-control"> <!-- date為日期選擇器;form-control表單控制-->
                                </div>
                                <div class="col-md-1 d-flex justify-content-center">
                                    <span class="form-label mb-0 align-content-center">~</span>
                                </div>
                                <div class="col-md-4">
                                    <input type="date" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-6 d-flex"> <!--此行有兩個欄位，每欄佔一半寬度-->
                                <div class="col-md-2 align-content-center">
                                    <label class="form-label mb-0">匯款狀態：</label> <!--form-label水平表單標籤尺寸-->
                                </div>
                                <div class="col-md-4">
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>全部</option>
                                        <option value="1">已匯款</option>
                                        <option value="2">未匯款</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-4 ">
                            <div class="col-md-6 d-flex"> <!--此行有兩個欄位，每欄佔一半寬度-->
                                <div class="col-md-2 align-content-center">
                                    <label class="form-label mb-0">匯款日期：</label> <!--form-label水平表單標籤尺寸-->
                                </div>
                                <div class="col-md-4">
                                    <input type="date" class="form-control"> <!-- date為日期選擇器;form-control表單控制-->
                                </div>
                                <div class="col-md-1 d-flex justify-content-center">
                                    <span class="form-label mb-0 align-content-center">~</span>
                                </div>
                                <div class="col-md-4">
                                    <input type="date" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-6 d-flex"> <!--此行有兩個欄位，每欄佔一半寬度-->
                                <div class="col-md-2 align-content-center">
                                    <label class="form-label mb-0">關鍵字查詢：</label> <!--form-label水平表單標籤尺寸-->
                                </div>
                                <div class="col-md-6">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="輸入關鍵字">
                                        <button class="btn btn-outline-secondary" type="button">
                                            <i class="bi bi-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 商品表格 -->
                    <div class="table-responsive">
                        <table class="table table-bordered align-middle text-center">
                            <thead class="table-light">
                                <tr>
                                    <th>編號</th>
                                    <th>申請人姓名</th>
                                    <th>申請人電話</th>
                                    <th>申請日期</th>
                                    <th>申請總金額</th>
                                    <th>提款銀行</th>
                                    <th>提款帳戶</th>
                                    <th>匯款狀態</th>
                                    <th>匯款日期</th>
                                    <th>
                                        <button type="button" class="btn btn-sm btn-outline-danger"
                                            data-bs-toggle="modal" data-bs-target="#onepressModal">
                                            一鍵登錄
                                        </button>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>王小寶</td>
                                    <td>0988-999777</td>
                                    <td>2025-06-01</td>
                                    <td>5000</td>
                                    <td>700</td>
                                    <td>1245987495364862</td>
                                    <td>已匯款</td>
                                    <td>2025-06-03</td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-outline-success"
                                            data-bs-toggle="modal" data-bs-target="#editModal">
                                            登錄
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>張可可</td>
                                    <td>0958-941789</td>
                                    <td>2025-06-01</td>
                                    <td>4895</td>
                                    <td>500</td>
                                    <td>4578394851786948</td>
                                    <td>未匯款</td>
                                    <td></td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-outline-success"
                                            data-bs-toggle="modal" data-bs-target="#editModal">
                                            登錄
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>王曉喬</td>
                                    <td>0995-369741</td>
                                    <td>2025-05-31</td>
                                    <td>8745</td>
                                    <td>700</td>
                                    <td>5493554823845235</td>
                                    <td>已匯款</td>
                                    <td>2025-06-03</td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-outline-success"
                                            data-bs-toggle="modal" data-bs-target="#editModal">
                                            登錄
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>莊小楷</td>
                                    <td>0979-325158</td>
                                    <td>2025-05-24</td>
                                    <td>3220</td>
                                    <td>400</td>
                                    <td>9876548541256921</td>
                                    <td>已匯款</td>
                                    <td>2025-06-03</td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-outline-success"
                                            data-bs-toggle="modal" data-bs-target="#editModal">
                                            登錄
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>王小寶</td>
                                    <td>0988-999777</td>
                                    <td>2025-03-22</td>
                                    <td>2970</td>
                                    <td>700</td>
                                    <td>1245987495364862</td>
                                    <td>已匯款</td>
                                    <td>2025-05-12</td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-outline-success"
                                            data-bs-toggle="modal" data-bs-target="#editModal">
                                            登錄
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>張可可</td>
                                    <td>0958-941789</td>
                                    <td>2025-03-15</td>
                                    <td>3020</td>
                                    <td>500</td>
                                    <td>4578394851786948</td>
                                    <td>已匯款</td>
                                    <td>2025-05-12</td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-outline-success"
                                            data-bs-toggle="modal" data-bs-target="#editModal">
                                            登錄
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>王曉喬</td>
                                    <td>0995-369741</td>
                                    <td>2025-02-12</td>
                                    <td>7100</td>
                                    <td>700</td>
                                    <td>5493554823845235</td>
                                    <td>已匯款</td>
                                    <td>2025-03-25</td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-outline-success"
                                            data-bs-toggle="modal" data-bs-target="#editModal">
                                            登錄
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>莊小楷</td>
                                    <td>0979-325158</td>
                                    <td>2025-02-01</td>
                                    <td>3000</td>
                                    <td>400</td>
                                    <td>9876548541256921</td>
                                    <td>已匯款</td>
                                    <td>2025-03-25</td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-outline-success"
                                            data-bs-toggle="modal" data-bs-target="#editModal">
                                            登錄
                                        </button>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                    <!-- 分頁 -->
                    <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-center">
                            <li class="page-item"><a class="page-link" href="#">&laquo; 上一頁</a></li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                            <li class="page-item"><a class="page-link" href="#">下一頁 &raquo;</a></li>
                        </ul>
                    </nav>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        $("#saveBtn").on("click", function (e) {
            alert("儲存完畢");
        })

        let nowDate = new Date();
        $("input[id^='transfer-date']").attr("value", nowDate.toISOString().split('T')[0])
    </script>
</body>

</html>