spring.application.name=minidingxin

spring.datasource.url=jdbc:mysql://localhost:3306/pikababy?useSSL=false&serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=local_0944133
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.thymeleaf.cache=false

linepay.channelid=2007500394
linepay.channelsecret=312c239e667f1db184cb925113e6ca98
linepay.host=https://sandbox-api-pay.line.me